<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_cliente" ZOrder="3" X="685" Y="70" Height="284" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_clienteanimais" ZOrder="4" X="370" Y="70" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_consulta" ZOrder="6" X="389" Y="370" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_funcionario" ZOrder="16" X="956" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tb_login" ZOrder="15" X="1255" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_raca" ZOrder="1" X="134" Y="426" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_servicos" ZOrder="14" X="1268" Y="490" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_tipo_animal" ZOrder="13" X="70" Y="70" Height="94" Width="230" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_veterinario" ZOrder="12" X="663" Y="548" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_ClientetbClientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TipoAnimaltbAnimais" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ClientetbanimalCliente_consulta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TipoAnimaltbanimalCliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>82</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_VeterinariotbVeterinario_consulta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tb_raca_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fkRacaAnimal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>